<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dino Lite</title>
  <link rel="stylesheet" href="public/css/index.css" />
  <script>
    window.location.href='home.html';
  </script>
</head>
<body>
  <div class="main">
    <img class="main-background" src="public/images/background.png" />
    <div class="main-content">
      <div class="title">Dino Lite</div>
      <div class="subtitle">Digital Microscope</div>
      <a class="enter-link" href="home.html">Enter</a>
    </div>
  </div>
</body>
</html>
