<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dino Lite</title>
  <link rel="stylesheet" href="public/css/font-awesome.min.css">
  <link rel="stylesheet" href="public/css/index.css" />
</head>
<body>
  <div class="header">
    <a class="mobile-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
    <a href="home.html" class="title">
      <div class="main-title">Dino-Lite</div>
      <div class="sub-title">Digital Microscope</div>
    </a>
    <div class="menu">
      <div class="navigator">
        <div class="link">
          <a href="home.html">Home</a>
          <a class="active" href="products.html">Products</a>
          <a href="solutions.html">Solutions</a>
          <a href="downloads.html">Downloads</a>
          <a href="where.html">Where to buy</a>
          <a href="support.html">Support</a>
          <a href="news.html">News &<br />Resources</a>
        </div>
      </div><div class="search">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="mobile-filter">
    <div class="title">Filter <i class="fa fa-angle-down" aria-hidden="true"></i></div>
  </div>
  <div class="body">
    <h3 class="side-title">Compare Products</h3>
    <div class="page-content">
      <ul class="filter sidebar">
        <li class="item">
          <div class="group-title">
            <span class="text">Resolution</span>
            <span class="expand-controller"><i class="fa fa-minus" aria-hidden="true"></i></span>
          </div>
          <div class="group-content">
            <div class="radio">
              <input id="resolution1" type="radio" name="resolution" value="1.3MP" />
              <label for="resolution1">1.3MP</label>
            </div>
            <div class="radio">
              <input id="resolution2" type="radio" name="resolution" value="5MP" />
              <label for="resolution2">5MP</label>
            </div>
            <div class="radio">
              <input id="resolution3" type="radio" name="resolution" value="VGA (640x480)" />
              <label for="resolution3">VGA (640x480)</label>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="group-title">
            <span class="text">Magnification</span>
            <span class="expand-controller"><i class="fa fa-minus" aria-hidden="true"></i></span>
          </div>
          <div class="group-content">
            <div class="radio">
              <input id="magnification1" type="radio" name="magnification" value="40-200x" />
              <label for="magnification1">40-200x</label>
            </div>
            <div class="radio">
              <input id="magnification2" type="radio" name="magnification" value="400-500x" />
              <label for="magnification2">400-500x</label>
            </div>
            <div class="radio">
              <input id="magnification3" type="radio" name="magnification" value="20-140x" />
              <label for="magnification3">20-140x</label>
            </div>
            <div class="radio">
              <input id="magnification4" type="radio" name="magnification" value="Up to 50x" />
              <label for="magnification4">Up to 50x</label>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="group-title">
            <span class="text">Common Features</span>
            <span class="expand-controller"><i class="fa fa-minus" aria-hidden="true"></i></span>
          </div>
          <div class="group-content">
            <div class="checkbox">
              <input id="commonfeatures1" type="checkbox" name="commonfeatures" value="Polarizer" />
              <label for="commonfeatures1">Polarizer</label>
            </div>
            <div class="checkbox">
              <input id="commonfeatures2" type="checkbox" name="commonfeatures" value="Micro Touch" />
              <label for="commonfeatures2">Micro Touch</label>
            </div>
            <div class="checkbox">
              <input id="commonfeatures3" type="checkbox" name="commonfeatures" value="Long Working Distance" />
              <label for="commonfeatures3">Long Working Distance</label>
            </div>
            <div class="checkbox">
              <input id="commonfeatures4" type="checkbox" name="commonfeatures" value="Detachable Cap" />
              <label for="commonfeatures4">Detachable Cap</label>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="group-title">
            <span class="text">Special Features</span>
            <span class="expand-controller"><i class="fa fa-minus" aria-hidden="true"></i></span>
          </div>
          <div class="group-content">
            <div class="checkbox">
              <input id="specialfeatures1" type="checkbox" name="specialfeatures" value="Extended Depth Of Field (EDOF)" />
              <label for="specialfeatures1">Extended Depth Of Field (EDOF)</label>
            </div>
            <div class="checkbox">
              <input id="specialfeatures2" type="checkbox" name="specialfeatures" value="Auto Magnification Reading (AMR)" />
              <label for="specialfeatures2">Auto Magnification Reading (AMR)</label>
            </div>
            <div class="checkbox">
              <input id="specialfeatures3" type="checkbox" name="specialfeatures" value="Strobe light" />
              <label for="specialfeatures3">Strobe light</label>
            </div>
            <div class="checkbox">
              <input id="specialfeatures4" type="checkbox" name="specialfeatures" value="UV light" />
              <label for="specialfeatures4">UV light</label>
            </div>
            <div class="checkbox">
              <input id="specialfeatures5" type="checkbox" name="specialfeatures" value="Infrared light" />
              <label for="specialfeatures5">Infrared light</label>
            </div>
            <div class="checkbox">
              <input id="specialfeatures6" type="checkbox" name="specialfeatures" value="Fluorescence Light" />
              <label for="specialfeatures6">Fluorescence Light</label>
            </div>
            <div class="checkbox">
              <input id="specialfeatures7" type="checkbox" name="specialfeatures" value="Angle Mirrored Cap" />
              <label for="specialfeatures7">Angle Mirrored Cap</label>
            </div>
            <div class="checkbox">
              <input id="specialfeatures8" type="checkbox" name="specialfeatures" value="Wide View" />
              <label for="specialfeatures8">Wide View</label>
            </div>
            <div class="checkbox">
              <input id="specialfeatures9" type="checkbox" name="specialfeatures" value="Flexible LED Control (FLC)" />
              <label for="specialfeatures9">Flexible LED Control (FLC)</label>
            </div>
          </div>
        </li>
      </ul>
      <div class="compare-content">
        <div class="instruction-area">
          <h4 class="instruction">Select two models for a more detailed comparison</h4>
          <div class="compare-button-container"><button class="compare-button disabled">Compare products</button></div>
        </div>
        <ul class="products-list right">
          <li class="item">
            <a>
              <img src="public/images/product1.jpg" class="inline three" />
              <div class="inline seven">
                <div class="text">AM4515ZT DINO-LITE EDGE</div>
                <div class="description">The 4515 series introduces auto magnification reading …</div>
                <div class="features">
                  <i class="fa fa-bluetooth-b" aria-hidden="true"></i>
                  <i class="fa fa-usb" aria-hidden="true"></i>
                  <i class="fa fa-cloud" aria-hidden="true"></i>
                  <i class="fa fa-database" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </li>
          <li class="item">
            <a>
              <img src="public/images/product2.jpg" class="inline three" />
              <div class="inline seven">
                <div class="text">AD4113TL-MA1 DINO-LITE PREMIER</div>
                <div class="description">The Dino-Lite Premier AD4113TL-MA1 is a long working distance …</div>
                <div class="features">
                  <i class="fa fa-bluetooth-b" aria-hidden="true"></i>
                  <i class="fa fa-usb" aria-hidden="true"></i>
                  <i class="fa fa-cloud" aria-hidden="true"></i>
                  <i class="fa fa-database" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </li>
          <li class="item">
            <a>
              <img src="public/images/product3.jpg" class="inline three" />
              <div class="inline seven">
                <div class="text">AD4113T-I2V DINO-LITE PREMIER</div>
                <div class="description">Featuring 940nm infrared lights and 400nm UV lights …</div>
                <div class="features">
                  <i class="fa fa-bluetooth-b" aria-hidden="true"></i>
                  <i class="fa fa-usb" aria-hidden="true"></i>
                  <i class="fa fa-cloud" aria-hidden="true"></i>
                  <i class="fa fa-database" aria-hidden="true"></i>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="content">
      <div class="social-medias">
        <a><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        <a><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
      </div>
      <div class="copyright">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> LFC PTE. LTD.</div>
    </div>
  </div>
  <script src="public/js/jquery-1.12.4.min.js"></script>
  <script src="public/js/util.js"></script>
  <script src="public/js/products-compare.js"></script>
</body>
</html>
